
	.navbar {
		background: #999999;
		margin-bottom: 0;
		border-radius: 0;  
		border: 0;
	}

	.navbar li{
		font-size: 15.5px;
		padding-top: 0.5%;
	}

  	body {
		background-color: #98b2e6;
	}
	  
  	h1 {
		font-size: 165%;
		text-align: center;
	}
	
	h2 {
		text-align: center;
	}
  
    .red-star {
		color: red;
	}
  
	label {
		font-weight: normal !important;
	}
	 
	
	.glyphicon {
		font-size: 17px;
	}
	
	p {
		font-size: 165%;
		color: white;
		text-align: center;
	}
		    
 footer {
    background-color: #f2f2f2;
	height: 40px;
	position: fixed;
	bottom: 0;
	width: 100%;
 }
	
#footer_text {
	text-align: center;
	font-size: 10px;
	color: #000000;
	padding-top: 0.5%;
}

  .container {
	  background: white;
	  width: 60%;
	  box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.4);
	  border-radius: 8px;
  }

  .text-center {
	text-align: center;  
  }
  
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		text-align:center;
	}
	td {
		padding: 8px;
	}
	
	th {
		padding: 5px;
	}
	
	.table-container
	{
		width: 100%;
		overflow-y: auto;	
		height: 150px;
	}
   
  	@media only screen and (max-width: 768px) {
    /* For mobile phones: */
	
		.container {
			width: 95%;
			background: white;
			box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.4);
			border-radius: 15px;
		}
		
				
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			text-align:center;
		}
		td {
			padding: 10px;
		}
												
	}
	
	@media only screen and (max-width: 350px) {  
		
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			text-align:center;
		}
		td {
			padding: 10px;
		}
				
	}