.navbar {
	background: #999999;
    margin-bottom: 0;
    border-radius: 0;  
	border: 0;
}

.navbar li{
	font-size: 15px;
	padding-top: 0.5%;
}

body {
	background: url("../assets/search2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: auto;
}
	
.container {
	width: 50%;
	background: white;
	box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.4);
	border-radius: 15px;
}
	
    footer {
      background-color: #f2f2f2;
	  height: 40px;
	  position: fixed;
	  bottom: 0;
	  width: 100%;
    }
	
	#footer_text {
		text-align: center;
		font-size: 10px;
		color: #000000;
		padding-top: 0.5%;
	}
	
#bloc44 {
	display:inline;
	float: right;
}

#bloc2 {
	display:inline;
	float: left;
}

#bloc4 {
	display:inline;
	float: right;
}
	
td {
	padding: 15px;	
}

#hi {
	color:white;
	font-size: 150%;
	padding-left: 10px;	
}

#myPdf {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	color: #2C3E50;
	font-size: 14px;
}

#myPhoto {
    color: transparent;
    font-size: 11.5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    background: transparent;
	padding-left: 0%;
	width: 100px;
}

#submit2 {
	width: 90px;
	float: left;
}

.fontsize {
	font-size:12px;
}

  #header {
	  display:inline-block; 
	  text-align: center;
  }
  
  #info {
	display: inline-block;
	vertical-align: text-top;
	margin-right:15px;	
	width: 180px; 
	background-color: #3399ff; 
	position: absolute;
	border-radius: 5px;
	color: #ffffff;
  }
  
  	#login {
		text-align: center;
	}
	
	#bloc1 {
		float: right;
	}
	
	#arrow {
		font-size: 270%;
	}
	
	.betta {
		margin: 0 auto;
	}
	
	.betta td, 
	.betta th {
		padding: 5px;
		border-collapse: collapse;
		border: 1px solid black;
	}
	
	input[type="checkbox"]{
	cursor: pointer;
	border-radius: 1px;
	box-sizing: border-box;
	position: relative;
	box-sizing: content-box ;
	width: 20px;
	height: 20px;
	}

	.text-center {
		text-align: center;
		width: (100/6)%;
	}
	
	#cssTable td {
		text-align: center;
	}
	
	.construct {
		width: 65%;
		background: white;
		box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.4);
		border-radius: 15px;
		margin:0 auto;
	}
	
	#myTable33 td, th{
		padding: 10px;
	}	
	
	#myTable td {
		width: 25%;	
	}
	
	.modal {
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
	}

	.modal-content {
		margin: auto;
		display: block;
		width: 60%;
		max-width: 500px;
	}
	
	
	@media only screen and (max-width: 768px) {
    /* For mobile phones: */
	
		.modal-content {
			width: 100%;
		}
	
		.container {
			width: 95%;
			background: white;
			box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.4);
			border-radius: 15px;
		}	
	
		.container {
			width: 95%;
			background: white;
			box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.4);
			border-radius: 15px;
			overflow-x: auto;
		}
		
		.construct {
			width: 95%;
			background: white;
			box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.4);
			border-radius: 15px;
			margin:0 auto;
			overflow-x: auto;
		}
				
		#myTable td {
			display:block;
			width:100%;
			text-align: center;
		}
		
		#cssTable {
			overflow-x: auto;
		}
				
	}
	
	
	
