.navbar {
	background: #999999;
    margin-bottom: 0;
    border-radius: 0;  
	border: 0;
}

.navbar li{
	font-size: 15px;
	padding-top: 2%;
}

body {
	background: url("../assets/search1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

h1 {
	font-size: 165%;
	text-align: center;
}
	
h2 {
	text-align: center;
}

.glyphicon {
	font-size: 17px;
}
	
p {
	font-size: 165%;
	color: white;
	text-align: center;
}

	    
    footer {
      background-color: #f2f2f2;
	  height: 40px;
	  position: fixed;
	  bottom: 0;
	  width: 100%;
    }
	
	#footer_text {
		text-align: center;
		font-size: 10px;
		color: #000000;
		padding-top: 0.5%;
	} 

  .container {
	  background: white;
	  width: 60%;
	  box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.4);
	  border-radius: 8px;
  }
  
  #results {
	background-color: white;
	width: 60%;
	height: auto;
	margin-left: 20%;
	border-radius: 8px;
  }
  
  #header {
	  display:inline-block;  
  }
  
  #info {
	display: inline-block;
	vertical-align: text-top;
	margin-right:15px;	
	width: 180px; 
	background-color: #3399ff; 
	position: absolute;
	border-radius: 15px;
	color: #ffffff;
  }
  
  .text-center {
	text-align: center;
  }
  

 #myTable td {
	padding: 5px;
  }
  
  #myTable3 td {
	padding: 25px;  	  
  }
  
  .red-star {
    color: red;
  }
   
  	@media only screen and (max-width: 768px) {
    /* For mobile phones: */
	
		.container {
			width: 95%;
			background: white;
			box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.4);
			border-radius: 15px;
		}
		
		.construct {
			width: 95%;
			background: white;
			box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.4);
			border-radius: 15px;
			margin:0 auto;
		}
		
				
		#myTable tr:not(:last-child) { 
			border-bottom: 1px solid black; 	
		}
		
		#myTable td {
			display:block;
			width:100%;
			text-align: center;
		}
		
		#myTable3 td {
			padding: 9px;
		}
		
		#results {
			background-color: white;
			width: 95%;
			height: auto;
			margin-left: 3%;
			border-radius: 8px;
			overflow-x: auto;
		}

		#myTable3 td {
			display:block;
			width:100%;
			text-align: center 	  
		}

		  #header {
			  display:block;  
		  }
		  
		  #info {
			display: block;	
			width: auto;
			height: 58px;
			background-color: #3399ff; 
			position: absolute;
			border-radius: 15px;
			color: #ffffff;
		  }	
										
	}
	 
	

  
