.navbar {
	background: #999999;
    margin-bottom: 0;
    border-radius: 0;  
	border: 0;
}

.navbar li{
	font-size: 15.5px;
	padding-top: 0.5%;
}

body {
	background-color: #98b2e6;
}

h2 {     
	height: 100%;
	text-align: center;
}

.container {
	width: 70%;
	background: white;
	box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.4);
	border-radius: 15px;
}

 #results {
	background-color: white;
	width: 100%;
	height: auto;
	border-radius: 8px;
  }

 footer {
    background-color: #f2f2f2;
	height: 40px;
	position: fixed;
	bottom: 0;
	width: 100%;
 }
 
#footer_text {
	text-align: center;
	font-size: 10px;
	color: #000000;
	padding-top: 0.5%;
} 

#myTable td{
	padding: 15px;
	/*border: 1px solid #dddddd;*/
}

#myTable2 td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align:center;
}

#myTable2 th {
	text-align:center;
}

#myTable2 td {
    padding: 10px;
}

input[type="checkbox"]{
cursor: pointer;
border-radius: 1px;
box-sizing: border-box;
position: relative;
box-sizing: content-box ;
width: 20px;
height: 20px;
}
	
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
	
	#myTable td {
		display:block;
		width:100%;
		text-align: center;
		padding: 5px;
	}

} 	