.navbar {
	background: #999999;
    margin-bottom: 0;
    border-radius: 0;  
	border: 0;
}

.navbar li{
	font-size: 16px;
	padding-top: 0.5%;
}

#feed {
	width:15px; 
	height:15px;
}

p {
	font-size: 20px;
	text-align: justify;
}
			
hr {    
	width: 96%;           
	background-color:#8080ff;
	height: 1px;
}
	
h1 {
	font-size: 180%;
}
	
h3 {
	background-color: #E6E6FA;
	text-align: center;
	color: #666666;
}
	
.item img {
	width: 100%;
	height: auto;
} 

.text-center {
	text-align: center;  
}
  	    
    footer {
      background-color: #f2f2f2;
	  height: 40px;
	  position: fixed;
	  bottom: 0;
	  width: 100%;
    }
	
	#footer_text {
		text-align: center;
		font-size: 10px;
		color: #000000;
		padding-top: 0.5%;
	}
      
.carousel-inner img {
   width: 100%; /* Set width to 100% */
   margin: auto;
   min-height:200px;
}
  
.show_more {
	font-size: 14px; 
	text-align: right;
	text-decoration: underline;
} 

  #cssTable td {
	text-align: center;
  }
  
.img_wrap {
	  display: inline-block;
	  position: relative;
}

.modal {
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
}

.modal-content {
    margin: auto;
    display: block;
    width: 60%;
    max-width: 500px;
}

@media only screen and (max-width: 768px){
    .modal-content {
        width: 90%;
    }
	
	.container {
		width: 100%;
	}

hr {    
	width: 100%;
}

	.divtable {
		overflow-x: auto;
	}
	
	.show_more {
		font-size: 14px; 
		text-align: center;
		text-decoration: underline;
	}

	p {
		text-align: justify;
		text-justify: initial;		
	}	
			
}
