https://www.w3schools.com/php/func_filesystem_fputcsv.asp

=============================================================================================================
 Tools->Clear Browsing Data

============================================================================================================
 include('../Pager.php');

require_once '../Pager/Pager.php';

$totalRows = $stmt->rowCount();
$pager_options = array(
	'mode'       => 'Sliding',
	'perPage'    => 5,
	'delta'      => 4,
	'totalItems' => $totalRows,
);
$pager = Pager::factory($pager_options);

list($from, $to) = $pager->getOffsetByPageId();
$from = $from - 1;
$perPage = $pager_options['perPage'];

$stmt = $conn->prepare("SELECT * FROM alumni_users WHERE change_password = 0 LIMIT $from, $perPage");
$stmt->execute();
$result = $stmt->fetchAll();



	echo $pager->links;
  
  
  ==============================================================================================================
    <!-- SmartMenus jQuery Bootstrap Addon 
  <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
  <script type="text/javascript" src="jquery.smartmenus.js"></script> -->
  
  
  
  
  ===============================================================================================
  var checkboxValues = JSON.parse(localStorage.getItem('checkboxValues')) || {},
    $checkboxes = $("#checkbox-container :checkbox");

$checkboxes.on("change", function(){
  $checkboxes.each(function(){
    checkboxValues[this.id] = this.checked;
  });
  
  localStorage.setItem("checkboxValues", JSON.stringify(checkboxValues));
});

// On page load
$.each(checkboxValues, function(key, value) {
  $("#" + key).prop('checked', value);
});




#checkbox-container{
  margin: 10px 5px;
}

#checkbox-container div{
  margin-bottom: 5px;
}

#checkbox-container button{
  margin-top: 5px;
}

input[type=text] {
  padding: .5em .6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
}



<input type="text" placeholder="Type something here" />

<div id="checkbox-container">
  <div>
    <label for="option1">Option 1</label>
    <input type="checkbox" id="option1">
  </div>
  <div>
    <label for="option2">Option 2</label>
    <input type="checkbox" id="option2">
  </div>
  <div>
    <label for="option3">Option 3</label>
    <input type="checkbox" id="option3">
  </div>
</div>